# aligo

./: .gitignore  Readme.md  pom.xml
WEB-INF/: web.xml
src/main/java/com/huihui/aligo/: AligoApplication.java  AligoException.java  Basic.java  GetName.java  Week.java
src/main/java/com/huihui/aligo/alibaba/nacos/config/: NacosConfigController.java
src/main/java/com/huihui/aligo/alibaba/nacos/discovery/: NacosMemberService.java  NacosOrderService.java
src/main/java/com/huihui/aligo/alibaba/openfeign/: NacosMemberServiceFeign.java  OpenFeignOrderService.java
src/main/java/com/huihui/aligo/alibaba/sentinel/: HelloSentinelController.java  InitSentinelRunner.java
src/main/java/com/huihui/aligo/annotation/: ExtAutowire.java  ExtAutowired.java  ExtComponent.java  ExtController.java  ExtInsert.java  ExtParam.java  ExtRateLimit.java  ExtRequestMapping.java  ExtTransactional.java  MyTransactional.java
src/main/java/com/huihui/aligo/aop/: AopTransactionAspect.java  AspectLogger.java  GlobalLoggerRecordAspect.java  RateLimitAspect.java
src/main/java/com/huihui/aligo/arithmetic/: IntegerSortDemo.java  StringOrderDemo.java  SubStringDemo.java  TestDemo.java
src/main/java/com/huihui/aligo/classloader/: MyClassLoader.java
src/main/java/com/huihui/aligo/collection/: ExtArrayList.java  ExtHashMap.java  ExtLinkedList.java  ExtMap.java  HashMapDemo.java
src/main/java/com/huihui/aligo/controller/: ApolloController.java  DataSourceController.java  ExtMvcController.java  FlowLimitController.java  GatewayController.java  HelloWorldController.java  JmeterController.java  MultipleDataSourceController.java  StoreController.java  TransactionController.java
src/main/java/com/huihui/aligo/datasource/: DataSource01Config.java  DataSource02Config.java
src/main/java/com/huihui/aligo/dbcp/: ExtDataSource.java  ExtDataSourcePool.java  ExtDataSourceProperties.java
src/main/java/com/huihui/aligo/dubbo/: MemberService.java
src/main/java/com/huihui/aligo/dubbo/impl/: MemberServiceImpl.java
src/main/java/com/huihui/aligo/exception/: AligoException.java  GlobalExceptionHandler.java
src/main/java/com/huihui/aligo/factory/: YamlPropertyLoaderFactory.java
src/main/java/com/huihui/aligo/genericity/: GenericityClass.java  GenericityInterface.java
src/main/java/com/huihui/aligo/io/: SequenceInputStreamDemo.java  UnicodeDemo.java  WriteDiary.java
src/main/java/com/huihui/aligo/ioc/: AnnotationApplicationContext.java  ApplicationContextDemo.java  ClassPathXmlApplicationContext.java  XmlParseDemo.java
src/main/java/com/huihui/aligo/ioc/utils/: ClassUtils.java
src/main/java/com/huihui/aligo/javassist/: TestDemo01.java  TestDemo02.java
src/main/java/com/huihui/aligo/jdbc/: JdbcDemo.java  JdbcUtils.java
src/main/java/com/huihui/aligo/job/: JobByExecutors.java  JobByQuartz.java  JobByThread.java  JobByTimerTask.java
src/main/java/com/huihui/aligo/mapper/: ExtMyBatisDemo.java  StoreMapper.java
src/main/java/com/huihui/aligo/mapper/test01/: StoreMapper.java  StoreMapper01.java
src/main/java/com/huihui/aligo/mapper/test02/: StoreMapper02.java
src/main/java/com/huihui/aligo/model/: BaseModel.java  Foot.java  Store.java  User.java
src/main/java/com/huihui/aligo/mvc/: ExtDispatcherServlet.java  ServletDemo.java
src/main/java/com/huihui/aligo/mybatis/: ExtMyBatisDemo.java  ExtSqlSession.java  ExtStoreMapper.java  MybatisInvocationHandler.java
src/main/java/com/huihui/aligo/rabbitmq/: Consumer.java  Producer.java  RabbitMqHelper.java
src/main/java/com/huihui/aligo/rabbitmq/config/: BootProducer.java  FanoutConfiguration.java
src/main/java/com/huihui/aligo/rabbitmq/fanout/: FanoutEmailConsumer.java  FanoutProducer.java  FanoutSmsConsumer.java
src/main/java/com/huihui/aligo/redis/demo/: RedisLockDemo.java  RedissonLockDemo.java
src/main/java/com/huihui/aligo/redis/lock/: DistributionRedisLock.java  RedisLockDemo.java  RedisLockService.java
src/main/java/com/huihui/aligo/reflect/: ReflectDemo001.java
src/main/java/com/huihui/aligo/repository/: StoreRepository.java  TransactionRepository.java
src/main/java/com/huihui/aligo/repository/impl/: StoreRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/com/huihui/aligo/service/: StoreService.java  TransactionService.java
src/main/java/com/huihui/aligo/service/impl/: StoreServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/huihui/aligo/so/: StoreSo.java
src/main/java/com/huihui/aligo/thread/: AlibabaThreadDemo.java  BlockingQueueDemo.java  DaemonThread.java  DataBetweemThreadDemo.java  DeadLockDemo.java  LockDemo.java  MyThread.java  SynchronizedDemo.java  SynchronizedDemo2.java  ThreadPoolDemo.java  ThreadPoolDemo2.java  VolatileDemo.java
src/main/java/com/huihui/aligo/transaction/: TransactionHelper.java
src/main/java/com/huihui/aligo/webservice/member/: MemberService.java
src/main/java/com/huihui/aligo/zookeeper/: ZkServerProvider.java  ZookeeperDemo01.java
src/main/java/com/huihui/aligo/zookeeper/lock/: AbstractZookeeperLock.java  DistributionZookeeperLock.java  Lock.java  LockTestDemo.java
src/main/java/com/huihui/genericity/: GenericityClass.java  GenericityInterface.java
src/main/resources/: MySpring.xml  Spring.xml.xml  banner.txt
src/main/resources/config/: application-company.yml  application-home.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: StoreMapper.xml
src/main/resources/static/: flower.html
src/main/resources/templates/: home.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/huihui/aligo/: AligoApplicationTests.java
