          _____                    _____            _____                    _____                   _______         
         /\    \                  /\    \          /\    \                  /\    \                 /::\    \        
        /::\    \                /::\____\        /::\    \                /::\    \               /::::\    \       
       /::::\    \              /:::/    /        \:::\    \              /::::\    \             /::::::\    \      
      /::::::\    \            /:::/    /          \:::\    \            /::::::\    \           /::::::::\    \     
     /:::/\:::\    \          /:::/    /            \:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/__\:::\    \        /:::/    /              \:::\    \        /:::/  \:::\    \       /:::/    \:::\    \   
   /::::\   \:::\    \      /:::/    /               /::::\    \      /:::/    \:::\    \     /:::/    / \:::\    \  
  /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \    /:::/    / \:::\    \   /:::/____/   \:::\____\ 
 /:::/\:::\   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\ |:::|    |     |:::|    |
/:::/  \:::\   \:::\____\/:::/____/       /::\   \/:::/  \:::\____\/:::/____/  ___\:::|    ||:::|____|     |:::|    |
\::/    \:::\  /:::/    /\:::\    \       \:::\  /:::/    \::/    /\:::\    \ /\  /:::|____| \:::\    \   /:::/    / 
 \/____/ \:::\/:::/    /  \:::\    \       \:::\/:::/    / \/____/  \:::\    /::\ \::/    /   \:::\    \ /:::/    /  
          \::::::/    /    \:::\    \       \::::::/    /            \:::\   \:::\ \/____/     \:::\    /:::/    /   
           \::::/    /      \:::\    \       \::::/____/              \:::\   \:::\____\        \:::\__/:::/    /    
           /:::/    /        \:::\    \       \:::\    \               \:::\  /:::/    /         \::::::::/    /     
          /:::/    /          \:::\    \       \:::\    \               \:::\/:::/    /           \::::::/    /      
         /:::/    /            \:::\    \       \:::\    \               \::::::/    /             \::::/    /       
        /:::/    /              \:::\____\       \:::\____\               \::::/    /               \::/____/        
        \::/    /                \::/    /        \::/    /                \::/____/                 ~~              
         \/____/                  \/____/          \/____/                                                           
